<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vino Break</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <header>
            <nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-1 col-1">
                            <img src="./img/logo22.jpg" alt="logo" class="img-fluid">
                        </div>

                        <input type="checkbox" name="checkbox" id="menu-toggle">

                        <div class="col-11 colu-1">
                            <label for="menu-toggle">
                                    <i class="fa fa-bars f-right"></i> 
                                    <i class="fa fa-close f-right"></i>
                                </label>
                        </div>

                        <div class="col-12 menu colu-10">
                                <ul>
                                    <li><a href="#episodios">EPISODIOS</a></li>
                                    <li><a href="#nosotros">EL PODCAST</a></li>
                                    <li><a href="#invitados">INVITADOS</a></li>
                                    <li><a href="#temas">TEMAS</a></li>
                                </ul>
                        </div>
                    </div> 
                </div>
            </nav>   
                <div class="container">
                    <div class="row">
                        <div class="col-12 hero-banner">
                            <h1>
                                Vino <span class="span1">Break</span> <span class="span2">.</span>
                            </h1>
                            <p>
                                Podcast semanal que a través de entrevistas busca empoderar a las mujeres a atreverse a ser intencionales con sus decisiones y con la forma en la que viven su vida.
                            </p>
                            <br>
                            <a href="#nosotros" class="button">CONOCE MÁS</a>
                        </div>
                    </div>
                </div>
        </header>

        <main>
            <section class="episodios" id="episodios">
                <div class="container-fluid clipped-background">
                    <div class="row">
                        <div class="col-12">
                            <h2>
                                Episodios
                            </h2>
                        </div>
                        <div class="col-12 col-6">
                            <iframe 
                            src="https://play.spotify.com/embed/episode/1cWjkrLNjP3hqEZAUGVw29">
                            </iframe>
                        </div>
                        <div class="col-12 col-6">
                            <iframe 
                            src="https://play.spotify.com/embed/episode/06Wnn3jImH6XdKaC4ptjxA">
                            </iframe>
                        </div>
                        <div class="col-12 col-6">
                            <iframe 
                            src="https://play.spotify.com/embed/episode/1b6u7Q92bd8gbJOEcSkyym">
                            </iframe>
                        </div>
                        <div class="col-12 col-6">
                            <iframe 
                            src="https://play.spotify.com/embed/episode/0tTto49VPY1m65cavniUAh">
                            </iframe>
                        </div>
                    </div>
                    <br><br><br><br><br><br>
                </div>
            </section>
            <section class="nosotros" id="nosotros">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-6 ">
                            <img src="./img/eu98.jpg" alt="La Host" class="img-host">
                        </div>
                        <div class="col-12 col-6">
                            <h2>
                                De dónde venimos
                            </h2>
                            <p>
                                Vino Break nació de las ganas de atreverse.
                                <br><br>
                                Atreverse a iniciar conversaciones personales, a mostrar ideas y a
                                conocer al otro.
                                <br><br>
                                Nuestro objetivo es tener conversaciones
                                íntimas, vulnerables y reales partiendo de la pregunta: ¿qué parte de mi
                                vida o mis conocimientos puedo compartir contigo para que tú los
                                adaptes a quien eres y a lo que quieres lograr?
                                <br><br>
                                Semanalmente Eugenia, nuestra host, buscará responder esa interrogante con herramientas que impulsen a las mujeres a atreverse
                                a ser intencionales con sus decisiones y con la forma en la que viven
                                su vida.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="invitados" id="invitados">
                <div class="container">
                    <div class="row">
                        <div class="col-12 ">
                            <h2>
                                Invitados estelares
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-4">
                        <img src="./img/inv1.jpg" alt="Gaby Aleixandre" class="img-inv">
                    </div>
                    <div class="col-12 col-4">
                        <img src="./img/inv2.jpg" alt="Deborah Andrade" class="img-inv">
                    </div>
                    <div class="col-12 col-4">
                        <img src="./img/inv3.jpg" alt="Pia Battaglia" class="img-inv">
                    </div>
                </div>
            </section>
            <section class="temas" id="temas">
                <div class="container">
                    <div class="row">
                        <div class="col-12 ">
                            <h2>
                                Nuestros temas
                            </h2>
                        </div>
                        <div class="col-12 box col-4">
                            <img src="./img/empowerment.jpg" alt="Empoderamiento" class="icon">
                            <h4>EMPODERAMIENTO FEMENINO</h4>
                        </div>
                        <div class="col-12 box col-4">
                            <img src="./img/herramientas.jpg" alt="Herramientas" class="icon">
                            <h4>HERRAMIENTAS Y HÁBITOS</h4>
                        </div>
                        <div class="col-12 box col-4">
                            <img src="./img/relationships.jpg" alt="Relaciones" class="icon">
                            <h4>RELACIONES INTERPERSONALES</h4>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mas">
                <div class="container-fluid clipped-background-2">
                    <div class="row">
                        <div class="col-12">
                            <h2>
                                ¿Querés las últimas novedades?
                            </h2>
                            <a href="#episodios" class="button">ESCUCHÁ LOS EPISODIOS</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer">
                    <div class="row">
                        <div class="col-12 col-6">
                            <h5>
                                &copy; 2020 - Vino Break
                            </h5>
                        </div>
                        <div class="col-12 symbols col-6">
                            <a href="https://open.spotify.com/show/1fyRPEiHjxXFoKATUC5SJf" target="_blank"><i class="fa fa-spotify"></i></a>
                            <a href="https://www.instagram.com/vinobreakpodcast/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.facebook.com/vinobreakpodcast" target="_blank"><i class="fa fa-facebook-official"></i></a>
                        </div>
                    </div>
            </section>
        </main>
    </body>
</html>